In [7]:
import pandas as pd
import os
file_path = "/opt/test-data/companies.zip"

if not os.path.exists(file_path):
  display(
    f"Error: The file '{file_path}' was not found. Please ensure it is in the same directory."
  )
else:
  df = pd.read_csv(file_path, compression="zip",dtype={"year founded":"Int64"})

  display("--- First 5 rows of the dataset ---")
  display(df.head())

  display("\n--- Dataset Info (data types, missing values) ---")
  display(df.info())

  display("\n--- Statistical Summary of Numerical Features ---")
  display(df.describe())

'--- First 5 rows of the dataset ---'

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

'\n--- Dataset Info (data types, missing values) ---'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7173426 entries, 0 to 7173425
Data columns (total 11 columns):
 #   Column                     Dtype
---  ------                     -----
 0   Unnamed: 0                 int64
 1   name                       object
 2   domain                     object
 3   year founded               Int64
 4   industry                   object
 5   size range                 object
 6   locality                   object
 7   country                    object
 8   linkedin url               object
 9   current employee estimate  int64
 10  total employee estimate    int64
dtypes: Int64(1), int64(3), object(7)
memory usage: 608.9+ MB

None

'\n--- Statistical Summary of Numerical Features ---'

,Unnamed: 0,year founded,current employee estimate,total employee estimate
count,7.173426e+06,3566446.0,7.173426e+06,7.173426e+06
mean,3.586712e+06,2001.746669,1.387121e+01,3.225438e+01
std,2.070790e+06,20.966273,3.545919e+02,8.741556e+02
min,0.000000e+00,1451.0,0.000000e+00,1.000000e+00
25%,1.793356e+06,1999.0,1.000000e+00,1.000000e+00
50%,3.586712e+06,2009.0,1.000000e+00,2.000000e+00
75%,5.380069e+06,2013.0,4.000000e+00,7.000000e+00
max,7.173425e+06,2103.0,2.740470e+05,7.169060e+05

In [9]:
print(df.sample(25).to_csv("/tmp/comp_sample.csv",index=False))

None